In [41]:
import pandas as pd
import numpy as np

df=pd.read_csv(r"C:\Users\91944\Downloads\data (1).csv")

In [42]:
df.isnull().sum()

Duration        0
Pulse           0
Maxpulse        0
Calories        5
Precentage      0
Unnamed: 5    169
Unnamed: 6    169
Unnamed: 7    169
dtype: int64

In [70]:
df['Calories'].isnull().sum()

0

In [44]:
df.columns

Index(['Duration', 'Pulse', 'Maxpulse', 'Calories', 'Precentage', 'Unnamed: 5',
       'Unnamed: 6', 'Unnamed: 7'],
      dtype='object')

In [45]:
df.isnull().sum()

Duration        0
Pulse           0
Maxpulse        0
Calories        5
Precentage      0
Unnamed: 5    169
Unnamed: 6    169
Unnamed: 7    169
dtype: int64

In [51]:
missing_values=df[df['Calories'].isnull()]

In [52]:
missing_values

,Duration,Pulse,Maxpulse,Calories,Precentage,Unnamed: 5,Unnamed: 6,Unnamed: 7
17,45,90,112,NaN,45%,NaN,NaN,NaN
27,60,103,132,NaN,60%,NaN,NaN,NaN
91,45,107,137,NaN,45%,NaN,NaN,NaN
118,60,105,125,NaN,60%,NaN,NaN,NaN
141,60,97,127,NaN,60%,NaN,NaN,NaN

In [66]:
df['Calories'].fillna(143, inplace=True)

In [68]:
df.isnull().sum()

Duration        0
Pulse           0
Maxpulse        0
Calories        0
Precentage      0
Unnamed: 6    169
Unnamed: 7    169
dtype: int64

In [71]:
import pandas as pd

# Create a list of dates with some errors
dates = [
    '2020/12/01', '2020/12/02', '2020/12/03', '2020/12/04', '2020/12/05',
    '2020/12/06', '2020/12/07', '2020/12/08', '2020/12/09', '2020/12/10',
    '2020/12/11', '2020/12/12', '2020/12/12', '2020/12/13', '2020/12/14',
    '2020/12/15', '2020/12/16', '2020/12/17', '2020/12/18', '2020/12/19',
    '2020/12/20', '2020/12/21', None, '2020/12/23', '2020/12/24', '2020/12/25',
    20201226, '2020/12/27', '2020/12/28', '2020/12/29', '2020/12/30', '2020/12/31'
]

# Create a DataFrame with the "Date" column
df = pd.DataFrame({'Date': dates})

# Display the DataFrame
print(df)

          Date
0   2020/12/01
1   2020/12/02
2   2020/12/03
3   2020/12/04
4   2020/12/05
5   2020/12/06
6   2020/12/07
7   2020/12/08
8   2020/12/09
9   2020/12/10
10  2020/12/11
11  2020/12/12
12  2020/12/12
13  2020/12/13
14  2020/12/14
15  2020/12/15
16  2020/12/16
17  2020/12/17
18  2020/12/18
19  2020/12/19
20  2020/12/20
21  2020/12/21
22        None
23  2020/12/23
24  2020/12/24
25  2020/12/25
26    20201226
27  2020/12/27
28  2020/12/28
29  2020/12/29
30  2020/12/30
31  2020/12/31

In [72]:
df

          Date
0   2020/12/01
1   2020/12/02
2   2020/12/03
3   2020/12/04
4   2020/12/05
5   2020/12/06
6   2020/12/07
7   2020/12/08
8   2020/12/09
9   2020/12/10
10  2020/12/11
11  2020/12/12
12  2020/12/12
13  2020/12/13
14  2020/12/14
15  2020/12/15
16  2020/12/16
17  2020/12/17
18  2020/12/18
19  2020/12/19
20  2020/12/20
21  2020/12/21
22        None
23  2020/12/23
24  2020/12/24
25  2020/12/25
26    20201226
27  2020/12/27
28  2020/12/28
29  2020/12/29
30  2020/12/30
31  2020/12/31

In [79]:
df['Date'].dtype

dtype('O')

In [74]:
df[df['Date'].isnull()]

    Date
22  None

In [89]:
df['Date'] = pd.to_datetime(df['Date'])

In [90]:
df['Date'].dtype

dtype('<M8[ns]')

In [91]:
df[df['Date'].isnull()]

   Date
22  NaT
26  NaT

In [88]:
df

         Date
0  2020-12-01
1  2020-12-02
2  2020-12-03
3  2020-12-04
4  2020-12-05
5  2020-12-06
6  2020-12-07
7  2020-12-08
8  2020-12-09
9  2020-12-10
10 2020-12-11
11 2020-12-12
12 2020-12-12
13 2020-12-13
14 2020-12-14
15 2020-12-15
16 2020-12-16
17 2020-12-17
18 2020-12-18
19 2020-12-19
20 2020-12-20
21 2020-12-21
22        NaT
23 2020-12-23
24 2020-12-24
25 2020-12-25
26        NaT
27 2020-12-27
28 2020-12-28
29 2020-12-29
30 2020-12-30
31 2020-12-31

In [93]:
default_value=pd.to_datetime('2020-12-26')
df.loc[26,'Date']=default_value

In [95]:
df_value=pd.to_datetime('2020-12-22')
df.loc[22, 'Date']=df_value

In [96]:
df

         Date
0  2020-12-01
1  2020-12-02
2  2020-12-03
3  2020-12-04
4  2020-12-05
5  2020-12-06
6  2020-12-07
7  2020-12-08
8  2020-12-09
9  2020-12-10
10 2020-12-11
11 2020-12-12
12 2020-12-12
13 2020-12-13
14 2020-12-14
15 2020-12-15
16 2020-12-16
17 2020-12-17
18 2020-12-18
19 2020-12-19
20 2020-12-20
21 2020-12-21
22 2020-12-22
23 2020-12-23
24 2020-12-24
25 2020-12-25
26 2020-12-26
27 2020-12-27
28 2020-12-28
29 2020-12-29
30 2020-12-30
31 2020-12-31

In [97]:
df.duplicated()

0     False
1     False
2     False
3     False
4     False
5     False
6     False
7     False
8     False
9     False
10    False
11    False
12     True
13    False
14    False
15    False
16    False
17    False
18    False
19    False
20    False
21    False
22    False
23    False
24    False
25    False
26    False
27    False
28    False
29    False
30    False
31    False
dtype: bool

In [98]:
df.drop_duplicates(inplace=True)

In [100]:
df.duplicated()

0     False
1     False
2     False
3     False
4     False
5     False
6     False
7     False
8     False
9     False
10    False
11    False
13    False
14    False
15    False
16    False
17    False
18    False
19    False
20    False
21    False
22    False
23    False
24    False
25    False
26    False
27    False
28    False
29    False
30    False
31    False
dtype: bool